<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Presentation.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Farmacia</title>
    <%--Relacionar la libreria de Bootstrap 5--%>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body{
            background-color:antiquewhite;
        }
    </style>
</head>
<body>
    <%--Cabecera--%>
    <header>
        <%--<img src="resources/images/icono_farmacia.jpg" alt="Logo De La Farmacia" />--%>
    </header>
    <form id="form1" runat="server">
        <main>
            <section>
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <div class="container-fluid">
                        <img src="resources/images/icono_farmacia.jpg" alt="" width="50" height="44">
                        <a class="navbar-brand" href="#">Farmacia</a>

                        <button class="navbar-toggler" type="button" data-bs-
                            toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-
                            label="Toggle navigation">

                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link active" aria-current="page"
                                    href="#">Inicio</a>
                                <a class="nav-link" href="WFProviders.aspx">Proveedores</a>
                                <a class="nav-link" href="WFDriver.aspx">Conductores</a>
                                <a class="nav-link" href="WFSend.aspx">Envios</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div>
                                <asp:Label ID="Label1" runat="server" Text=""></asp:Label><br />
                                <asp:LinkButton ID="LBProviders" runat="server" OnClick="LBProviders_Click"></asp:LinkButton>
                                <asp:LinkButton ID="LBDriver" runat="server" OnClick="LBDriver_Click"></asp:LinkButton>
                                <asp:LinkButton ID="LBSend" runat="server" OnClick="LBSend_Click"></asp:LinkButton><br />
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                                <asp:Label ID="Label2" runat="server" Text="">Pie De Pagina</asp:Label><br />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <%-- <div>
            <asp:Label ID="Label1" runat="server" Text="">Menu</asp:Label><br/>
            <asp:LinkButton ID="LBProviders" runat="server" OnClick="LBProviders_Click">Proveedores</asp:LinkButton>
            <asp:LinkButton ID="LBDriver" runat="server" OnClick="LBDriver_Click">Conductores</asp:LinkButton>
            <asp:LinkButton ID="LBSend" runat="server" OnClick="LBSend_Click">Enviar</asp:LinkButton><br/>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:Label ID="Label2" runat="server" Text="">Pie De Pagina</asp:Label><br/>
        </div>--%>
    </form>
</body>
</html>
