<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Presentation.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Label ID="Label1" runat="server" Text="">Menu</asp:Label><br/>
            <asp:LinkButton ID="LBProviders" runat="server" OnClick="LBProviders_Click">Proveedores</asp:LinkButton>
            <asp:LinkButton ID="LBDriver" runat="server" OnClick="LBDriver_Click">Conductores</asp:LinkButton>
            <asp:LinkButton ID="LBSend" runat="server" OnClick="LBSend_Click">Enviar</asp:LinkButton><br/>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:Label ID="Label2" runat="server" Text="">Pie De Pagina</asp:Label><br/>
        </div>
    </form>
</body>
</html>
